{
    "name": "hello-libp2p",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@makerdao/dai": "^0.26.0",
        "@nodeutils/defaults-deep": "^1.1.0",
        "async": "^3.2.0",
        "libp2p": "^0.27.3",
        "libp2p-crypto": "^0.17.2",
        "libp2p-crypto-secp256k1": "^0.4.1",
        "libp2p-mdns": "^0.13.3",
        "libp2p-mplex": "^0.9.3",
        "libp2p-secio": "^0.12.2",
        "libp2p-tcp": "^0.14.3",
        "multiaddr": "^7.3.1",
        "pull-pushable": "^2.2.0",
        "pull-stream": "^3.6.9",
        "simple-hashtable": "^1.0.0",
        "web3": "^1.2.6"
    },
    "devDependencies": {
        "chalk": "^3.0.0",
        "node-emoji": "^1.10.0"
    }
}
